* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: white;
}

.card {
  background-color: hsl(244, 38%, 16%);
  height: fit-content;
  max-width: 74rem;
}
/* .card-right {
  margin: 5rem;
} */

.card-right {
  max-width: 35rem;
}

.insights {
  color: hsl(277, 64%, 61%);
}

img {
  /* height: 500px; */
  display: grid;
  place-items: center;
  /* padding: 10rem; */
}
.img {
  position: relative;
}

.img::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%);
  z-index: 100;
  mix-blend-mode: multiply;
}

.img img {
  width: 100%;
  /* height: 800px; */
  height: auto;
  object-fit: contain;
}

@media (max-width: 1200px) {
  .card {
    flex-direction: column-reverse;
    width: 10;
    text-align: center;
  }
  .stats {
    flex-direction: column;
    gap: 2rem;
  }
}
